{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install && npx prisma generate",
  "devCommand": "npm run dev",
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/stripe/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/sales/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/feedback/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/server.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
